# ImageViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/orphy/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orphy/imageviewer/: UseCase.java
app/src/main/java/com/example/orphy/imageviewer/data/: DataStore.java  ImageRepository.java  LocalDataStore.java
app/src/main/java/com/example/orphy/imageviewer/data/local/: ImageDao.java  ImageDatabase.java
app/src/main/java/com/example/orphy/imageviewer/di/: DataModule.java  PresenterComponent.java
app/src/main/java/com/example/orphy/imageviewer/images/: ImageActivity.java  ImageAdapter.java  ImagePresenter.java
app/src/main/java/com/example/orphy/imageviewer/images/domain/: GetImagesUseCase.java  Image.java
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/orphy/imageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
